; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.4.75
	plerup/EspSoftwareSerial@^6.16.1
	;robtillaart/SHT2x@^0.2.0  ;in <src> to avoid loosing SHT2x::getHumidityCompensated() with library upgrades

[env:development]
build_flags =
    -D BUILD_ENV_NAME=1	;BUILD_TYPE_DEVELOPMENT - Defined in global_setup.h
monitor_port = /dev/cu.wchusbserial54240358421
upload_port = /dev/cu.wchusbserial54240358421

[env:sensorCap]
build_flags =
    -D BUILD_ENV_NAME=2	;BUILD_TYPE_SENSOR_CASE - Defined in global_setup.h
monitor_port = /dev/cu.wchusbserial54350238071
upload_port = /dev/cu.wchusbserial54350238071

