; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@2.4.75
	plerup/EspSoftwareSerial@6.16.1
	fbiego/ESP32Time@2.0.0
	ottowinter/ESPAsyncWebServer-esphome@3.0.0
	arduino-libraries/Arduino_JSON@0.2.0
	marvinroger/AsyncMqttClient@0.9.0
;board_build.partitions = huge_app.csv	
board_build.partitions = co2-sensor-big-app.csv

[env:development]
build_flags = 
	-D TEMPLATE_PLACEHOLDER="\'~\'"
	-D BUILD_ENV_NAME=1
	-D CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY
monitor_port = /dev/cu.wchusbserial54240358421
upload_port = /dev/cu.wchusbserial54240358421

[env:sensorCap]
build_flags = 
	-D TEMPLATE_PLACEHOLDER="\'~\'"
	-D BUILD_ENV_NAME=2
	-D DEBUG_MODE_ON=false
monitor_port = /dev/cu.wchusbserial54350238071
upload_port = /dev/cu.wchusbserial54350238071

[env:sensorCapOfi]
build_flags = 
	-D BUILD_ENV_NAME=3
	-D TEMPLATE_PLACEHOLDER="\'~\'"
monitor_port = /dev/cu.wchusbserial54350238071
upload_port = /dev/cu.wchusbserial54350238071
