; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@2.4.79
	plerup/EspSoftwareSerial@6.16.1
	fbiego/ESP32Time@2.0.0
	ottowinter/ESPAsyncWebServer-esphome@3.0.0
	arduino-libraries/Arduino_JSON@0.2.0
	marvinroger/AsyncMqttClient@0.9.0
	marian-craciunescu/ESP32Ping@1.7
board_build.partitions = co2-sensor-big-app.csv
        

[env:development]
build_flags = 
        -D TEMPLATE_PLACEHOLDER="\'~\'"
        -D BUILD_ENV_NAME=1
        -D CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY
;       -D CORE_DEBUG_LEVEL=5                   ;For *.cpp files (not *.c ones)
;       -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
        -D CORE_DEBUG_LEVEL=0                   ;For *.cpp files (not *.c ones)
        -D LOG_LOCAL_LEVEL=CORE_DEBUG_LEVEL
;        -D DISABLE_ALL_LIBRARY_WARNINGS         ;To disable "TOUCH_CS pin not defined" warning in TFT_eSPI.h:970
;My guess about LOG levels
;0=ESP_LOG_NONE=Nothing
;1=ESP_LOGE=ESP_LOG_ERROR=Error (lowest)
;2=ESP_LOGW=ESP_LOG_WARN=Warning
;3=ESP_LOGI=ESP_LOG_INFO=Info
;4=ESP_LOGD=ESP_LOG_DEBUG=Debug
;5=ESP_LOGV=ESP_LOG_VERBOSE=Verbose (highest)
monitor_port = /dev/cu.wchusbserial54240358421
upload_port = /dev/cu.wchusbserial54240358421

[env:production]
build_flags = 
        -D TEMPLATE_PLACEHOLDER="\'~\'"
        -D BUILD_ENV_NAME=2
        -D DEBUG_MODE_ON=false
        -D CORE_DEBUG_LEVEL=0                   ;For *.cpp files (not *.c ones)
        -D LOG_LOCAL_LEVEL=CORE_DEBUG_LEVEL
        -D DISABLE_ALL_LIBRARY_WARNINGS         ;To disable "TOUCH_CS pin not defined" warning in TFT_eSPI.h:970
monitor_port = /dev/cu.wchusbserial54350238071
upload_port = /dev/cu.wchusbserial54350238071
